loader.exec = file:/work/exe-unit
loader.preload = file:/graphene/Runtime/libsysdb.so
loader.env.LD_LIBRARY_PATH = /lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu

loader.env.SSL_CERT_FILE = /work/root.crt

loader.env.RUST_BACKTRACE = 1
# loader.env.RUST_LOG = debug

loader.debug_type = none
loader.syscall_symbol = syscalldb
loader.insecure__use_cmdline_argv = 1

fs.mount.graphene_lib.type = chroot
fs.mount.graphene_lib.path = /lib
fs.mount.graphene_lib.uri = file:/graphene/Runtime

fs.mount.host_lib.type = chroot
fs.mount.host_lib.path = /lib/x86_64-linux-gnu
fs.mount.host_lib.uri = file:/lib/x86_64-linux-gnu

fs.mount.host_usr_lib.type = chroot
fs.mount.host_usr_lib.path = /usr/lib/x86_64-linux-gnu
fs.mount.host_usr_lib.uri = file:/usr/lib/x86_64-linux-gnu

fs.mount.etc.type = chroot
fs.mount.etc.path = /etc/resolv.conf
fs.mount.etc.uri = file:/etc/resolv.conf

fs.mount.cert.type = chroot
fs.mount.cert.path = /work/root.crt
fs.mount.cert.uri = file:/work/root.crt

fs.mount.protected.type = chroot
fs.mount.protected.path = /protected
fs.mount.protected.uri = file:protected

sgx.trusted_files.ld = file:/graphene/Runtime/ld-linux-x86-64.so.2
sgx.trusted_files.libc = file:/graphene/Runtime/libc.so.6
sgx.trusted_files.libdl = file:/graphene/Runtime/libdl.so.2
sgx.trusted_files.libm = file:/graphene/Runtime/libm.so.6
sgx.trusted_files.librt = file:/graphene/Runtime/librt.so.1
sgx.trusted_files.libpthread = file:/graphene/Runtime/libpthread.so.0

sgx.trusted_files.libgcc_s = file:/lib/x86_64-linux-gnu/libgcc_s.so.1
sgx.trusted_files.libssl = file:/lib/x86_64-linux-gnu/libssl.so.1.0.0
sgx.trusted_files.libcrypto = file:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0

sgx.trusted_files.runtime_server_wasi = file:ya-runtime-wasi
sgx.trusted_children.runtime_server_wasi = file:ya-runtime-wasi.sig

sgx.allow_file_creation = 1

sgx.allowed_files.agreement = file:agreement.json
sgx.trusted_files.resolv = file:/etc/resolv.conf
sgx.trusted_files.cert = file:/work/root.crt

sgx.protected_files_key = ffeeddccbbaa99887766554433221100
sgx.protected_files.input = file:protected
sgx.protected_files.deploy = file:deploy.json

sgx.thread_num = 6
